* {
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #EDFFFF;
}

body, button, input, textarea {
  font-family: 'Roboto Condensed', sans-serif;
}

h1 {
  font-family: 'Staatliches', sans-serif;
  color: #074243;
  font-size: 36px;
}
.s-font {
  font-family: 'Staatliches', sans-serif;
}

h2 {
  font-family: 'Staatliches', sans-serif;
  color: #000000;
  font-size: 36px;
}

h3, span {
  font-weight: 500;
  font-size: 16px;
}

h4 {
  color: #116566;
  font-size: 24px;
  font-weight: 400;
}
h5 {
  color: black;
  font-size: 20px;
  font-weight: 400;
}
p {
  color: black;
  font-size: 16px;
}

.description {
  color: #444;
  font-size: 14px;
}
.error {
  font-size: 14px;
  color: #116566;
}
.emphasize {
  color: #116566;
  font-weight: 500;
}

.nav-link {
  text-decoration: none;
}

.link {
  color: #116566;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  &:hover {
    color: #116566;
    text-decoration: underline;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

form {
  margin: 40px;
  width: 400px;
  box-shadow: 0 0 15px 1px rgba(0,0,0,.15);
  background-color: white;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;

  @media only screen and (max-width: 600px) {
    width: 100%;
    margin: 0;
    border-radius: 0;
    height: 100%;
  }
}

input:focus, select:focus, textarea:focus, button:focus {
  box-shadow: 0 0 15px 1px rgba(0,0,0,.3);
  outline: #116566 solid 2px;
}
input:hover, select:hover, textarea:hover, button:hover {
  box-shadow: 0 0 15px 1px rgba(0,0,0,.3);
}

input {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 12px;
  border: 0;
  background-color: white;

  box-shadow: 0 0 15px 1px rgba(0,0,0,.15);
  border-radius: 5px;
  width: 250px;
  font-size: 14px;
}

input.small {
  width: 60px;
}

textarea {
  resize: none;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 15px;
  padding: 12px;
  border: 0;
  background-color: white;
  box-shadow: 0 0 15px 1px rgba(0,0,0,.15);
  border-radius: 5px;
  width: 500px;
  font-size: 14px;
  height: 'auto'
}

button {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 250px;
  padding: 12px;
  border: 0;
  background-color: #116566;
  color: white;
  cursor: pointer;

  box-shadow: 0 0 15px 1px rgba(0,0,0,.15);
  border-radius: 5px;
  font-size: 14px;

  &:hover {
    background-color: white;
    color: black;
  }
}

.not-button {
  width: fit-content;
  padding: 0;
  margin: 0;
  box-shadow: none;
  background-color: transparent;
  cursor: pointer;
  &:hover, &:focus {
    box-shadow: none;
    outline: none;
  }
}

.dashboard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90vh;
  padding: 20px;
}

.profile {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  padding: 40px;
  padding-top: 30px;
  border-radius: 25px;
  width: 46vw;
  height: 41vh;
  box-shadow: 0 0 15px 1px rgba(0,0,0,.1);
}

.t-card {
  background-color: white;
  padding: 40px;
  padding-top: 30px;
  border-radius: 25px;
  width: 50vw;
  height: 100%;
  box-shadow: 0 0 15px 1px rgba(0,0,0,.1);
}

/* style={{flex: 1, padding: "20px", borderRadius: "25px", height: "150px", flexDirection: "column", width: "95%", backgroundColor: "white"}} */

.e-card {
  background-color: white;
  padding: 40px;
  border-radius: 25px;
  box-shadow: 0 0 15px 1px rgba(0,0,0,.1);
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.b-card {
  background-color: white;
  padding: 10px;
  padding-bottom: 15px;
  border-radius: 25px;
  box-shadow: 0 0 15px 1px rgba(0,0,0,.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fit-content {
  display: flex;
  width: fit-content;
}

.flip-card {
  background: transparent;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 140px;
  height: 180px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipped {
  transform: rotateY(-180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
  padding-top: 20px;
}

.hover-text {
  padding: 4px 8px;
  color: black;
  &:hover {
    background-color: #116566;
    color: white;
    border-radius: 15px;
  }
}

.lds-dual-ring {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 4px solid #116566;
  border-color: #116566 transparent #116566 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}